<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .figma {
            position: relative;
            width: 338px;
            height: 711px;
            background: url(./teamphone.png) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .crop {
            position: absolute;
            overflow: hidden;
            width: 315px;
            height: 648px;
            top: 37px;
            left: 11px;
            border-radius: 16px;
        }

        iframe {
            display: block;
            position: absolute;
            width: 339px;
            height: 733px;
            top: -36px;
            left: -14px;
        }
    </style>
</head>

<body>
    <div class="figma">
        <div class="crop"><iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FJW9A0csurBhRQyT1O8UbYK%2FA.V.I.S-%25EC%259D%25BC%25EC%25A0%2595%25EA%25B4%2580%25EB%25A6%25AC-%25EC%2595%25B1%3Fpage-id%3D707%253A48575%26type%3Ddesign%26node-id%3D721-23614%26viewport%3D310%252C150%252C0.14%26t%3D39ADf4F8wCPWmKYf-1%26scaling%3Dscale-down-width%26starting-point-node-id%3D970%253A9567%26mode%3Ddesign" allowfullscreen></iframe></div>
    </div>
</body>

</html>